server {
        listen 80;
        server_name authentication.host.lan;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:10001;
        }
}

server {
        listen 80;
        server_name authorization.host.lan;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:10002;
        }
}

server {
        listen 80;
        server_name accounting.host.lan;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:10003;
        }
}
